<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .box{
       height: 100px;
       width: 100px;
       border: 1px solid; 
    }

    .relative{
        position: relative;
        left: 150px;
        top: 10px;

    }

    .absolute{
        background-color: blue;
        position: absolute;
        right: 0;
        top: 0;
    }

    .fixed{
        background-color: blueviolet;
        position: fixed;
        left: 500px;
        top: 500px;
    }

    .sticky{
        width: 100%;
        height: 50px;
        color: white;
        background-color: black;
        position: sticky;
        top: 0;
    }
    
</style>
<body>

    <h1>css positions</h1>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>
    

    <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="box absolute">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempore fugit libero eum officiis alias exercitationem ducimus, esse sed quod itaque autem quas dolores quia numquam repellat architecto molestias cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus quis eligendi aspernatur distinctio cum, nemo animi doloribus alias recusandae maxime saepe. Voluptate nemo facilis fuga sit nesciunt ex harum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe enim perspiciatis quasi id harum possimus, nostrum architecto minima, vel quo doloremque tempora molestiae! Distinctio neque voluptate est officiis accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque ipsa maiores voluptatibus nostrum velit, autem eius laborum suscipit, non harum ea modi temporibus odit deserunt quo cumque alias ducimus?</p>
</body>
</html>